{
  "development": {
    "username": "root",
    "password": "password",
    "database": "database_dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": true
      }
    }
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": true
      }
    }
  },
  "production": {
    "database_url": "DATABASE_URL",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": true
      }
    }
  }
}
